# WkHtmlWrapper

./: LICENSE  README.md  pack.cmd
WkHtmlWrapper/: WkHtmlWrapper.sln
WkHtmlWrapper/WkHtmlWrapper/: WkHtmlWrapper.csproj
WkHtmlWrapper/WkHtmlWrapper.Core/: WkHtmlWrapper.Core.csproj
WkHtmlWrapper/WkHtmlWrapper.Core/Converters/: Converter.cs
WkHtmlWrapper/WkHtmlWrapper.Core/Converters/Interfaces/: IConverter.cs
WkHtmlWrapper/WkHtmlWrapper.Core/Services/: ProcessService.cs
WkHtmlWrapper/WkHtmlWrapper.Core/Services/Interfaces/: IProcessService.cs
WkHtmlWrapper/WkHtmlWrapper.Extensions.Microsoft.DependencyInjection/: DependencyInjectionSetup.cs  WkHtmlWrapper.Extensions.Microsoft.DependencyInjection.csproj
WkHtmlWrapper/WkHtmlWrapper.Image/: WkHtmlWrapper.Image.csproj
WkHtmlWrapper/WkHtmlWrapper.Image.Extensions.Microsoft.DependencyInjection/: DependencyInjectionSetup.cs  WkHtmlWrapper.Image.Extensions.Microsoft.DependencyInjection.csproj
WkHtmlWrapper/WkHtmlWrapper.Pdf/: WkHtmlWrapper.Pdf.csproj
WkHtmlWrapper/WkHtmlWrapper.Pdf.Extensions.Microsoft.DependencyInjection/: DependencyInjectionSetup.cs  WkHtmlWrapper.Pdf.Extensions.Microsoft.DependencyInjection.csproj
WkHtmlWrapper/WkHtmlWrapper.Pdf/Converters/: HtmlToPdfConverter.cs
WkHtmlWrapper/WkHtmlWrapper.Pdf/Converters/Interfaces/: IHtmlToPdfConverter.cs
WkHtmlWrapper/WkHtmlWrapper.Pdf/Enums/: PageOrientation.cs  PageSize.cs
WkHtmlWrapper/WkHtmlWrapper.Pdf/Options/: GeneralPdfOptions.cs
WkHtmlWrapper/WkHtmlWrapper.UnitTests/: WkHtmlWrapper.UnitTests.csproj
WkHtmlWrapper/WkHtmlWrapper.UnitTests/WkHtmlWrapperCoreTests/ExtensionsTests/: OptionsExtensionsTests.cs
WkHtmlWrapper/WkHtmlWrapper.UnitTests/WkHtmlWrapperExtensionsMicrosoftDependencyInjectionTests/: DependencyInjectionSetupTests.cs
WkHtmlWrapper/WkHtmlWrapper.UnitTests/WkHtmlWrapperImageExtensionsMicrosoftDependencyInjectionTests/: DependencyInjectionSetupTests.cs
WkHtmlWrapper/WkHtmlWrapper.UnitTests/WkHtmlWrapperImageTests/Converters/: HtmlToImageConverterTest.cs
WkHtmlWrapper/WkHtmlWrapper.UnitTests/WkHtmlWrapperPdfExtensionsMicrosoftDependencyInjectionTests/: DependencyInjectionSetupTests.cs
WkHtmlWrapper/WkHtmlWrapper.UnitTests/WkHtmlWrapperPdfTests/Converters/: HtmlToPdfConverterTest.cs
WkHtmlWrapper/WkHtmlWrapper.UnitTests/WkHtmlWrapperTests/Converters/: HtmlConverterTests.cs
WkHtmlWrapper/WkHtmlWrapper/Converters/: HtmlConverter.cs
WkHtmlWrapper/WkHtmlWrapper/Converters/Interfaces/: IHtmlConverter.cs
