<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageOutputPath>..\packages</PackageOutputPath>
    <Authors>Ivan Vaileuski</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/flopik3-5/WkHtmlWrapper</PackageProjectUrl>
    <Description>Extension for Microsoft DI for WkHtmlWrapper.Pdf.</Description>
    <RepositoryUrl>https://github.com/flopik3-5/WkHtmlWrapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>wkhtmltopdf netstandard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WkHtmlWrapper.Pdf\WkHtmlWrapper.Pdf.csproj" />
  </ItemGroup>

</Project>
