<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageOutputPath>..\packages</PackageOutputPath>
    <Authors>Ivan Vaileuski</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/flopik3-5/WkHtmlWrapper</PackageProjectUrl>
    <Description>.Net wrapper for wkhtmltopdf and wkhtmltoimage.</Description>
    <RepositoryUrl>https://github.com/flopik3-5/WkHtmlWrapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>wkhtmltopdf wkhtmltoimage netstandard</PackageTags>
  </PropertyGroup>

</Project>
