<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WkHtmlWrapper.Extensions.Microsoft.DependencyInjection\WkHtmlWrapper.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\WkHtmlWrapper.Pdf\WkHtmlWrapper.Pdf.csproj" />
    <ProjectReference Include="..\WkHtmlWrapper\WkHtmlWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WkHtmlWrapperPdfTests\" />
  </ItemGroup>

</Project>
